@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,900&display=swap');
html, body {
    color: #191919;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
}

.buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
    width: 99%;
    


    .small-buttons {
        margin: 15px;
        border-radius: 25px;
        width: 15px;
        height: 15px;
        border: none;
        background-color: #c2aa70;
        &:hover {
            background-color: #191919;
        }
    }
        .small-buttons-2 {
        margin: 15px;
        border-radius: 25px;
        width: 15px;
        height: 15px;
        border: none;
        align-self: center;
            background-color: #d1d1d1;
            &:hover {
                background-color: #191919;
            } 
        }
        

         

    
}

.btn-yellow {
    background-color: #f9D783;
    border: 1px solid #f9D783;
    color: #191919;
    text-decoration: none;
    padding: 12px 30px;
    font-weight: 600;
    font-size: 16px;
    border-radius: 25px;


    i {
        margin-left: 8px;
        font-size: 0.9em;
    }

    &:hover {
        background-color: #191919;
        border: 1px solid #191919;
        color: #F0EFE9;
        transition: 0.25s;

    }
}

.btn-transparent {
    background-color: transparent;
    border: 1px solid #191919;
    color: #191919;
    text-decoration: none;
    padding: 12px 30px;
    font-weight: 600;
    font-size: 16px;
    border-radius: 25px;


    i {
        margin-left: 8px;
        font-size: 0.9em;
    }

    &:hover {
        background-color: #191919;
        border: 1px solid #191919;
        color: #F0EFE9;
        transition: 0.25s;

    }
}
// header section
header {
    padding: 16px;
    background-color: #F0EFE9;

    .container {
        display: flex;
        gap: 70px;
        align-items: center;
        justify-content: space-between;

        .menu-bars {
            font-size: 25px;
            border: none;
            background-color: transparent;
            @media (min-width: 992px) {
                display: none;
                }
            }
        }

        .menu {
            display: none;
            flex: 1;

            @media (min-width: 992px) {
                display: block;
            }

            .top-menu {
                display: flex;
                justify-content: end;
                border-bottom: 1px solid #DAD9D3;
                padding-bottom: 10px;

                @media (min-width: 1200px) {
                    justify-content: space-between;
                }

                .contact-info {
                    display: none;
                    align-items: center;

                    @media (min-width: 1200px) {
                        display: flex;
                    }
                    

                    .content-box {
                        padding-right: 30px;
                        margin-right: 30px;
                        border-right: 1px solid #DAD9D3;
                        font-family: 'Inter', sans-serif;
                        font-size: 15px;
                        font-weight: 300;

                        i {
                            margin-right: 5px;
                            font-size: 1.2em;
                            color: #686868;
                        }

                        &.last {
                            border: none;
                        }
                    }
                }
                .social-media {
                    a {
                        color: #3d3d3d;
                        font-size: 1.3rem;
                        margin-left: 10px;

                        &:hover {
                            color: #161616;
                            transition: 0.25s;
                        }
                    }
                }
            }

            .main-menu {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-top: 10px;

                nav {
                    a {
                        display: inline-block;
                        color: #191919;
                        text-decoration: none;
                        margin-right: 35px;
                        position: relative;

                        &.active {
                            font-weight: 500;
                        }

                        &.active::after,
                        &:hover::after  {
                            content: '';
                            position: absolute;
                            font-weight: 500; //medium
                            height: 2px;
                            width: 15px;
                            background-color: #191919;
                            left: 50%;
                            bottom: -3px;
                            transform: translate((calc(50% - 15px)));
                            
                        }
                    }
                }
                .btn-yellow {
                    padding-top: 12px;
                    padding-bottom: 12px;
                }
            }
            
        }
}
// showcase section
.showcase {
    background-color: #F0EFE9;

    .container {
            display: flex;
            justify-content: space-between;
            overflow: visible;
            position: relative;

        .content {
            padding-top: 40px;
            padding-bottom: 40px;
            text-align: center;
            position: relative;


            @media (min-width: 1200px) {
                text-align: left;
            }

            .decorative-lines {
                position: absolute;
                top: 512px;
                left: -300px;
                z-index: 0;
            }


            h1 {
                font-family: 'DM Sans', sans-serif;
                font-weight: 700;
                font-size: 40px;

                @media (min-width: 768px) {
                    font-size: 70px;
                }

                @media (min-width: 1400px) {
                    font-size: 86px;
                }
            }

            p {
                font-size: 20px;
                padding-top: 30px;
                padding-bottom: 30px;
                padding-left: 10px;
                padding-right: 10px;
                @media (min-width: 768px) {
                    font-size: 24px;
                    padding-left: 0px;
                    padding-right: 0px;
                }
            }

            a {
                margin-right: 0px;
                display: block;
                margin-bottom: 20px;
                z-index: 1;
                position: relative;


                @media (min-width: 768px) {
                    margin-right: 0px;
                    display: inline-block;
                }


            }

        }

        img {
            display: none;
            margin-right: -50px;

            @media (min-width: 1200px) {
                display: block;
            }
        }
    }
}
// our companies section
.companies {
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    gap: 10px;
    width: calc(50% - 5px);

    @media (min-width: 798px) {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    @media (min-width: 1200px) {
        flex-direction: row;
        width: 100%;
        flex-wrap: nowrap;
    }

    img {
        max-width: 100%;
        margin: 10px;
    }
}
// features section
.features {
    border: 1px solid #DAD9D3;
}
.container {
    @media (min-width:1200px) {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        }
    .left-column-1 {
      flex-direction: column;
      flex: 1.5;
      padding: 20px;

      #button-features {
        align-items: center;
        text-align: center;
        justify-content: center;
      }
      
      
      p, h2, a {
        margin-bottom: 10px;
        margin: 30px;
        text-align: center;

        @media (min-width:1200px) {
            text-align: start;

        }
      }

      p {
        font-family: 'Inter', sans-serif;
        font-size: 18px;
        font-weight: 500;
        color: #F94D1C;
      }
      h2 {
        font-size: 27px;

        @media (min-width:1200px) {
            font-size: 45px;
        }
      }
      a {
        display: block;
        
      }
    }
    
    .right-column-1 {
      flex: 1.5;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: space-evenly;
      padding-top: 50px;
      margin-left: 30px;

      @media (min-width:1200px) {
        flex-direction: row;
      }
      
      .icon-group {
        flex-basis: calc(50% - 10px); /* Two columns with a gap */
        flex-wrap: wrap;
        font-size: 40px;
        margin-bottom: 40px;
        text-align: center;
        
        h4, p {
          margin-bottom: 10px;
        }
        h4 {
            font-size: 22px;

        }
        p {
            font-family: 'Inter', sans-serif;
            font-size: 16px;
        }
      }
    }
  }
// showcase 2 section
.showcase-2 {
    padding-top: 40px;
}

.left-column-2 {
    position: relative;

    img {
        max-width: 100%;
        padding-left: 10%;
        height: auto;
        display: block;


    }

    .bluebox {
        background-color: #beebff;
        position: absolute;
        top: 62%;
        left: 0;
        width: 63%;
        height: 30%;
        display: inline-block;
        padding: 20px;
        flex-grow: 1;

        @media (max-width:468px) {
            width: 70%;
            height: 40%;
        }
        @media (max-width:375px) {
            width: 80%;
            height: 45%;
        }

        h4 {
            font-size: 20px;
            display: inline;
        }
        .h4-parag {
            display: inline;
            font-size: 16px;
            color: #F94D1C;
        }
        p {
            font-size: 16px;
            padding-top: 10%;
        }
    }
    
}

.right-column-2 {
    padding-left: 200px;
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: start;
    justify-content: space-evenly;


    @media (max-width:1200px) {
        padding-left: 0px;
        padding-top: 45px;
        text-align: center;
        align-items: center;
        
    }

    h3 {
        font-size: 45px;
        font-weight: 700;

        @media(max-width: 1200px) {
            font-size: 30px;
            padding: 20px;
        }
    }

    .about {
        color: #F94D1C;
    }

    .lorem {
        font-family: 'Inter', sans-serif;
        font-size: 16px;
        font-weight: 400;
    }

    .buttons {
        display: flex;
        flex-direction: row;
        width: 100%;
        align-items: center;
        justify-content: start;
        gap: 40px;
    }

    #btn-5 {
        border: none;
        background-color: #191919;
        color: #F0EFE9;

        &:hover {
            background-color: #f9D783;
            color: #191919;
        }
    }

    .btn-6 {
        border: none;
        padding: 12px 30px;
    }
    .fa-regular {
        font-size: 25px;
        padding-right: 5px;
    }
}

.h4-parag {
    display: inline;
            font-size: 16px;
            color: #F94D1C;
}
// our services section
.services {
    display: grid;
    background-color: #f0efe9;
    padding-top: 100px;
    padding-left: 30px;
    position: relative;
    overflow: visible;

    .services-boxes {
        display: flex;
        gap: 30px;
        padding-top: 50px;
        text-align: start;
        padding: 5px;
        padding-top: 50px;

        @media (max-width:998px) {
            display: flex;
            flex-direction: column;
        }

        a {
            text-decoration: none;
            color: #191919;
            z-index: 1;

            &:hover {
                background-color: #f9D783;
                i {
                    color: #ffffff;
                    transition: 0.1s;

                }
            }
        }

        h3, p {
            padding-left: 30px;
        }

        h3 {
            font-family: 'DM Sans', sans-serif;
            font-size: 22px;
            font-weight: 700;
            padding-top: 90px;
        }
            

        
        p {
            font-family: 'Inter', sans-serif;
            font-size: 16px;
            font-weight: 400;
            padding-top: 25px;
        }

        i {
            display: block;
            padding-right: 25px;
            padding-bottom: 30px;
            font-size: 55px;
            text-align: end;

            
        }

    }

    .title {
        display: block;
        padding-left: 40px;

        @media (max-width:998px) {
            text-align: center;
        }
    }

    .box1 {
        background-color:#ffffff;
    }

    .small-line {
        position: inherit;
        padding-top: 45px;
        padding-left: 30px;
    }
  
    .reversed-lines {
        position: absolute;
        bottom: 0px;
        right: 0px;
        z-index: 1;
    }

    .button-7 {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding-top: 50px;
        margin-bottom: 120px;
        
    }
}
// why choose us section
 .why-choose-us {
    @media (max-width:1200px) {
        text-align: center;
    }
    padding-top: 60px;
    padding-left: 50px;
    display: flex;
    text-align: start;
    flex-direction: column;

    .image-1 {
        position: inherit;
    }

    

    h2 {
        font-family: 'DM Sans', sans-serif;
        padding-top: 30px;
        padding-bottom: 50px;
        font-size: 45px;
        font-weight: 700;
    }
 }

 .boxes {
    padding-top: 50px;
    margin-bottom: 20px;
    width: auto;
    display: block;
    
    p {
        font-family: 'Inter', sans-serif;
        padding-top: 10px;
        text-align: start;
        padding-left: 50px;
    }
    i {
        font-size: 30px;
        float: left;
        margin-right: 20px;
        max-width: 100%;
        height: auto;
        padding-top: 30px;
    }
    h3 {
        font-family: 'DM Sans', sans-serif;
        font-size: 22px;
        font-weight: 700;
        text-align: start;
        
    }
    .content {
        padding-top: 10px;
        flex-grow: 1;
        flex-direction: column;
    }

    
    
 }
 .image-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-self: center;
    height: 860px;
    width: 100%;
    background: linear-gradient(
        to top,
        #f0efe9 0%,
        #f0efe9 60%,
        white 50%,
        white 0%,
    );

    @media (max-width:1200px) {
        display:none;
        
    }

}

.center-button {
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-title {
    padding-top: 70px;
    padding-bottom: 40px;

    @media (min-width:768px) {
        padding-top: 120px;
        padding-bottom: 90px;  
    }
 p {
    color: #F94D1C;
    margin-bottom: 10px;
 }  
 h2 {
    color: #191919;
    font-family: 'DM Sans', sans-serif;
    font-weight: 700;
    font-size: 45px;
 } 
}


// global projects section
#btn-5 {
    border-radius: 25px;
    text-decoration: none;
    padding: 10px;
    border: 1px solid #191919;
    background-color: #191919;
    color: #F0EFE9;

    &:hover {
        background-color: #F0EFE9;
        color: #191919;
    }
}
.global-projects {
    .container {
        display: block;
        .section-title {
            text-align: center;
        }

        .project-and-cases {
            display: grid;
            grid-template-columns: 1fr;
            gap: 30px;

            @media (min-width:768px) {
                grid-template-columns: 1fr 1fr;
            }

            .readmore {
                &:hover {
                    text-decoration: underline;
                }
            }

            article {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: auto 1fr auto;
            }

            img {
                width: 100%;
                height: auto;

                &:hover {
                    transition: 0.1s;
                    width: 101%;
                }
            }
            h3 {
                font-family: 'DM Sans', sans-serif;
                font-size: 22px;
                font-weight: 700;
                padding-top: 35px;
                padding-bottom: 16px;
                text-align: start;

                
            }

            a {
                font-family: 'Inter', sans-serif;
                display: block;
                text-align: right;
                text-decoration: none;
                font-size: 14px;
                font-weight: 500;
                color: #191919;
                padding: 15px;

            }
            i {
                margin-left: 5px;
            }
            
        }
        
    }
    .center-button {
        margin: 50px 90px;

        i {
            padding-left: 10px;
            padding-right: 10px;

        }
    }
    }

    // meet our team section

    .meet-our-team {
        background-color: #edcf86;
        padding-bottom: 125px;

        @media (max-width:1200px) {
            text-align: center;
            padding-top: 10px;
                }

        .teams {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            @media (max-width:1200px) {
                flex-direction: column;
                    text-align: center;
                    align-items: center;
                    margin-top: 0px;
                
            }

            .right-button {
                text-align: right;
                margin-top: 160px;
                @media (max-width:1200px) {
                    margin-top: 5px;
                    margin-bottom: 40px;
                }
                
                a {
                    border: 1px solid black;
                }
            }
            .section-title {
                
             }
        }
        .images-5 {
            @media (max-width:1400px)
             {
            display: grid;
            grid-template-columns: 1fr 1fr;    
            }
            @media (max-width:768px)
             {
            display: block;
            grid-template-columns: 1fr 1fr;    
            }
            display: flex;
            gap: 10px;
        }
        .box-1 {

            

            h5 {
                margin-top: 30px;
                font-family: 'DM Sans', sans-serif;
                font-size: 22px;
                font-weight: 700;
            }
            p {
                margin-top: 15px;
                font-family: 'Inter', sans-serif;
                font-size: 16px;
                font-weight: 500;
            }
            
        }
        
        
        
    }

    .testimonial {
        display: block;
        align-items: center;
        text-align: center;
        background-color: #ffffff;
        border: 1px solid #a8bcc3;

        a {
            display: inline-block;
            margin-top: 100px;
            margin-top: 110px;
            
        }


        .testimonial-columns {
            display: flex;
            justify-content: flex-start;

            
        }

        
        .testimonial-text {
            text-align: start;
            font-size: 18px;
            font-family: 'Inter', sans-serif;
            color: black;

            @media (max-width:1200px) {
                font-size: 12px;
                text-align: center;
            }
        }

        .flex-column {
            flex-direction: row;
            align-items: start;
            text-align: start;
            justify-content: flex-start;
            padding-left: 40px;
            padding-right: 40px;

            img {
                padding-bottom: 20px;
                padding-top: 90px;
            }
            
            @media (max-width:1200px) {
                padding-left: 10px;
                text-align: center;

            }

            
            
        }

        .bottom-content {
            padding-top: 35px;
            
            h4 {
                padding-top: 50px;
            }
            h4, p {
                text-align: center;
                justify-content: center;
                align-items: center;
                align-self: center;
                padding-left: 0px; 

                @media (max-width:1200px) {
                    padding-top: 0px;
                }
            }

            

            img {
                float: left;
                padding-top: 35px;
                @media (max-width:1200px) {
                    float: none;
                    padding-top: 5px;
                }
            }

        }
    }
    // articles
    .articles {
    display: flex;
    flex-direction: column;

    @media (max-width:1400px) {
        text-align: center;
        align-items: center;
        justify-content: center;

    }

    .flex-row {
        width: 102%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    p {
        color: #F94D1C;
        padding-bottom: 35px;
    }

    h2 {
        font-weight: 700;
        font-size: 45px;
    }
    a {
        
    }
    .btn-6 {
      align-self: flex-end;

      @media (max-width:1200px) {
        text-align: center;
        margin-bottom: 10px;
    }
    }
}

    .articles-images {
        display: grid;
        gap: 30px;
        grid-template-columns: 1fr 1fr 1fr;
        padding-left: 0px;
        margin-left: 0px;

        @media (max-width:990px) {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;            
        }

        @media (max-width:1400px) {
            grid-template-columns: 1fr 1fr;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        .boxes {
            
            text-align: start;

            h5 {
                font-family: 'DM Sans', sans-serif;
                color: #191919;
                font-weight: 700;
                margin-right: 155px;
                @media (max-width:1400px) {
                text-align: center;
                width: 100%;
                
            }
        }
        
        #business-text {
            color: #191919;
            padding-top: 35px;
            padding-left: 0px;
            padding-bottom: 30px;
            font-size: 16px;
            @media (max-width:1400px) {
                text-align: center;
            }
        }
        img {
            @media (max-width:990px) {
                width: 100%;
                margin: auto;
            }
            
        }
        .date-box {
            background-color: #f9d783;
            position: relative;
            top: -210px;
            left: 20px;
            width: 55px;
            height: 65px;
            display: flex;
            text-align: center;
            align-items: center;
            flex-direction: column;            

            h5 {
            padding: 0px;
            margin: 0px;
            margin-top: 10px;
            }
            p {
            margin: 0;
            padding: 0;    
            }

            p {
                
                color: #191919;

            }
            
        }
    }}